Assignment 8.3
 
1. A recent national study showed that approximately 44.7% of college students have used Wikipedia as a 
source in at least one of their term papers. Let X equal the number of students in a random sample of 
size n = 31 who have used Wikipedia as a source. 
Perform the below functions 
a. Find the probability that X is equal to 17 
Ans:

> dbinom(17,size=31,prob=0.447) 
[1] 0.07532248 
 
b. Find the probability that X is at most 13 
Ans: 
 > pbinom(13,size=31,prob=0.447) 
[1] 0.451357 
 [1] 0.2544758 
 [1] 0.2544758 
c. Find the probability that X is bigger than 11. 
Ans: 
 
> pbinom(11,size=31,prob=0.447,lower.tail=F) 
[1] 0.8020339 
 
 
d.Find the probability that X is at least 15. 
Ans: 
 
> pbinom(14,size=31,prob=0.447,lower.tail=F) 
[1] 0.406024 
 
 
 
e.Find the probability that X is between 16 and 19, inclusive 
Ans: 
> #it will take continous values from 16 to 19 
> sum(dbinom(16:19,size=31,prob=0.447)) 
[1] 0.2544758 
> #or  
> #we can do like this too 
> diff(pbinom(c(19,15),size=31,prob=0.447,lower.tail=F)) 
[1] 0.2544758 
 